---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUBNMsQ446zH1g3cVEYmtRwwD83H4wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMjAwMjIyMDczNjAwWhcNMjUwMjIwMDczNjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMneGi1OwyhydPRL7AjTK7VR1rt/6fFuVFPZaQXMs49pb8juGebj+F1GV+9McDoD
    jBpIB6o9xvtThG5vlRdRE+rWL/1E1nL2AowyBaEluCbFnQNAI0FXwmsaMoVBDGzT
    dGOK13NsvNRHtcxvWwTfSmBNK77StCleuScVZSFK1bqQjURyHbdVLf/KEotz8UQ2
    UIkUKqXPFq6PqMQKpzXg1ahKI8ZpN/mQGmeaU7hUc4vKrRKC7+hIgGHr+D8pbVq2
    ST7awpBi3A2XJronneHBtzfmC2xRLciz5sI+Wp+mTd4u2SSlp/AOQgXA7xx/SsGQ
    BSnEImHm3MuX4vEnjY0HAxkl7kYgKxJpLUreq1AbZu8JU7dQE8/nRUki+49e6f/C
    FB9IM60Gj8p8gsXY8Ia6suB13sfxKB75ogsifzlnV3IHCsYUOFnmeGw1RgNy93j3
    0uU8a5w5awl7CXVNps+oPxPnUYtvmxfYZoe/oRuvLglFiBNAkDNhh9zZVnPhAE3q
    VFsGsZsxDV6xkcNrokBNfgRcRRa/o+itmQcpW0PbxJOAQSjAR7qf2AkluIicTrEG
    5iekBjCVBKhdWzp44DGPi4rIJAWZgh+T0rp3CD0rw8tRGHGaboo5xoHkLcTeljwa
    JrBHNbBhYejMF0uYJCedxjdkMStNaaimP3PMsdrbf0JVAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTLbWsXOn1tqIxF
    rG4GmGDywxLaTzANBgkqhkiG9w0BAQ0FAAOCAgEANd196ie5zWsImr8r/4Df/XcN
    5SqNqnGdVvRY9lCG3FUl+VYTaW2GVULQ1m5CGrOQdBVI019KdHxwgvDGm46KzLzp
    xmb4FNEwKbl1bEX2pvlaNROWopQSx6c7Tg1X/Qz8ZQhTUSB1UfoiBmoHf0kZF7lS
    lh6Y/XlVtjUYuWAQaSfwJwVDhY/yJSDIPcigmV4EIiO4qw1cHJNQZJBNffQGq6SF
    kMX7RK5f4xkG+9nCDFqT1xySwoakULdI+NK4siFsKZFZ6aMZwQeIenriCUDoltjq
    GX8lz8uD7GxYMyY5cDLnzK8OTZTFbkn4hGkhI/suy1qF16pfAr/cK501xt+mj5QN
    EWUNAvmnpctj+acJzgTX2+7GGbuHIUgGwv8Z2HHq1Y8M61IRTHmOcWY3lAL4BhiI
    72ZpyxPtpBJJ7QE66ZyHTjBJOHb1sZJbkBK8PvQLWlixCTYtXUsDB0JTA44xYxHc
    tcEnRRsTe1eihXPimLRunYFbHsbmd6VOtA+v54Nz2+N5yu3fDwaGM0GOPJq0yeDq
    Blx3hsSA5RAZN67CtvUxaGwrwO6xjvs3A1xQa5sY9Hjl1EpMAD8iZCokXJZolqeL
    NKocDxaMbuv67cVaVJgE60lowQ/TBBNX9clqEP8HlrL1WSOb5Rw3Zo9q+JiiNqGb
    j732i7SYArW3WPPvfBs=
    -----END CERTIFICATE-----
    
